# Fire-Palace-Ordering-Sys

./: .gitignore  API文档.md  CategoryTest.http  README.en.md  README.md
doc/: AI需求汇总.docx  ~$求规格说明书.docx  数据库设计文档.docx  需求规格说明书.docx
src/RN_frontend/: app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/RN_frontend/android/: settings.gradle
src/RN_frontend/android/app/: build.gradle
src/RN_frontend/android/app/src/main/java/com/rn_frontend/: MainActivity.kt  MainApplication.kt
src/RN_frontend/android/app/src/main/res/values/: strings.xml
src/RN_frontend/app/: _layout.tsx  index.tsx
src/RN_frontend/app/(tabs)/: _layout.tsx  index.tsx  service.tsx
src/RN_frontend/ios/: Podfile
src/RN_frontend/ios/RN_frontend/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
src/RN_frontend/ios/RN_frontend.xcodeproj/: project.pbxproj
src/RN_frontend/ios/RN_frontend.xcodeproj/xcshareddata/xcschemes/: RN_frontend.xcscheme
src/RN_frontend/src/app/: _layout.tsx  assign.tsx  index.tsx  visitorLogin.tsx
src/RN_frontend/src/app/(tabs)/: _layout.tsx  ai_recommend.tsx  cart.tsx  index.tsx
src/RN_frontend/src/locales/: en.json  i18n.js  zh.json
src/RN_frontend/src/services/: admin.ts  apiClient.ts  assignInfo.ts  auth.ts  room.ts  waiter.ts
src/RN_frontend/src/stores/: useAdminStore.ts  useAuthStore.ts  useUserStore.ts
src/backend/: HELP.md  pom.xml
src/backend/src/main/java/com/fire/firepalaceorderingsys/: FirePalaceOrderingSysApplication.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/annotation/: JsonFormatValidator.java  ValidJson.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/common/: Result.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/config/: DataSourceConfig.java  WebConfig.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/controller/: AdminController.java  AiRecommendLogController.java  AssignInfoController.java  AuthController.java  CategoryController.java  DishController.java  FileUploadController.java  OrderController.java  OrderItemController.java  RoomController.java  WaiterController.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/dto/: AdminDTO.java  AiRecommendLogDTO.java  AssignInfoDTO.java  CategoryDTO.java  DishDTO.java  DishTagDTO.java  DishTagRelDTO.java  OrderDTO.java  OrderItemDTO.java  RoomDTO.java  UserDTO.java  UserProfileDTO.java  WaiterDTO.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/exception/: BusinessException.java  GlobalExceptionHandler.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/interceptor/: AuthInterceptor.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/mapper/: AdminMapper.java  AiRecommendLogMapper.java  AssignInfoMapper.java  CategoryMapper.java  DishMapper.java  OrderItemMapper.java  OrderMapper.java  RoomMapper.java  UserMapper.java  UserProfileMapper.java  WaiterMapper.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/pojo/: Admin.java  AiRecommendLog.java  AssignInfo.java  Category.java  Dish.java  DishTag.java  DishTagRel.java  Order.java  OrderItem.java  Room.java  User.java  UserProfile.java  Waiter.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/service/: AdminService.java  AiRecommendLogService.java  AssignInfoService.java  CategoryService.java  DishService.java  OrderItemService.java  OrderService.java  RoomService.java  TokenService.java  UserService.java  WaiterService.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/service/impl/: AdminServiceImpl.java  AiRecommendLogServiceImpl.java  AssignInfoServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WaiterServiceImpl.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/util/: AliyunOSSOperator.java  JwtUtil.java  UserContext.java
src/backend/src/main/java/com/fire/firepalaceorderingsys/vo/: BillVO.java  LoginVO.java  OrderVO.java
src/backend/src/main/resources/: application.properties
src/backend/src/main/resources/com/fire/firepalaceorderingsys/mapper/: RoomMapper.xml  UserMapper.xml  UserProfileMapper.xml  WaiterMapper.xml
src/backend/src/main/resources/sql/: admin_table.sql  ai_recommend_log_table.sql  assign_info_table.sql  category_table.sql  dish_table.sql  dish_tag_rel_table.sql  dish_tag_table.sql  init_data.sql  order_item_table.sql  order_table.sql  room_table.sql  user_profile_table.sql  user_table.sql  waiter_table.sql
src/backend/src/test/java/com/fire/firepalaceorderingsys/: FirePalaceOrderingSysApplicationTests.java
